dc-delivery-sdk-js: dc-delivery-sdk-js
dc-delivery-sdk-js
Index
Enumerations
ImageFormat
Classes
ContentClient
ContentItem
ContentLifecycle
ContentMeta
ContentNotFoundError
ContentReference
ContentReferenceMeta
Edition
FilterBy
FilterByImpl
FilteringAndMutatingHierarchyAssembler
FilteringHierachyAssemblerImpl
GetHierarchyImpl
HierarchyAssemblerImpl
HierarchyURLBuilder
HttpError
Image
ImageMeta
ImageUrlBuilder
MediaMeta
MutatingHierachyAssemblerImpl
NotSupportedV1Error
NotSupportedV2Error
RenderedContentItem
StagingEnvironmentFactory
Video
VideoMeta
Interfaces
CommonContentClientConfig
ContentBody
ContentClientConfigV1
ContentClientConfigV2
ContentClientConfigV2Fresh
ContentClientHierarchyRequest
ContentClientRetryConfig
ContentItemResponse
FilterByRequest
FilterByResponse
GenerateDomainOptions
GetContentItemById
GetContentItemByKey
GetHierarchy
Hierarchy
HierarchyAssembler
HierarchyContentItem
HierarchyContentResponse
HierarchyPage
HierarchyRequest
HierarchyResponse
IContentMeta
IFilterBy
IFragmentMeta
IPage
IPageResponse
ISortBy
RequestOptions
StagingEnvironmentFactoryConfig
Type aliases
ContentClientConfig
FetchRequest
FetchRequestWithId
FetchRequestWithKey
FetchResponse
IOrder
RequiredContentReference
Functions
dataToMessage
isParent
isThrottled
Object literals
DEFAULT_RETRY_CONFIG
DefaultStagingEnvironmentFactoryConfig
Type aliases
ContentClientConfig
ContentClientConfig: ContentClientConfigV1
deprecated
use ContentClientConfigV1
FetchRequest
FetchRequest: { parameters?: RequestOptions; requests: Array<FetchRequestWithId | FetchRequestWithKey> }
Type declaration
Optional parameters?: RequestOptions
requests: Array<FetchRequestWithId | FetchRequestWithKey>
FetchRequestWithId
FetchRequestWithId: { id: string }
Type declaration
id: string
FetchRequestWithKey
FetchRequestWithKey: { key: string }
Type declaration
key: string
FetchResponse
FetchResponse<Body>: { responses: Array<ContentItemResponse<Body> | { error: ContentNotFoundError }> }
Type parameters
Body
Type declaration
responses: Array<ContentItemResponse<Body> | { error: ContentNotFoundError }>
IOrder
IOrder: "DESC" | "ASC"
RequiredContentReference
RequiredContentReference<T>: T & { _meta?: { schema: string }; contentType?: string; id: string }
Required params for creating an content reference
Type parameters
T: Record<string, unknown>
Functions
dataToMessage
dataToMessage(data: any): string
Parameters
data: any
Returns string
isParent
isParent(rootHierarchyItem: ContentBody, contentItem: ContentBody): boolean
Parameters
rootHierarchyItem: ContentBody
contentItem: ContentBody
Returns boolean
Const isThrottled
isThrottled(error: any): boolean
Parameters
error: any
Returns boolean
Object literals
Const DEFAULT_RETRY_CONFIG
DEFAULT_RETRY_CONFIG: object
retries
retries: number = 3
retryCondition
retryCondition: isThrottled = isThrottled
retryDelay
retryDelay: exponentialDelay = axiosRetry.exponentialDelay
Const DefaultStagingEnvironmentFactoryConfig
DefaultStagingEnvironmentFactoryConfig: object
Default StagingEnvironmentFactoryConfig values
baseUrl
baseUrl: string = "https://virtual-staging.amplience.net"
