dc-delivery-sdk-js: ContentClient
Class ContentClient
Amplience Content Delivery API client.
This client is intended to be used by end user applications to fetch content so that it can be displayed to users.
You must provide some basic account information in order to create an instance of ContentClient.
Example:
```
const client = new ContentClient({
   account: 'test'
});
```
You may override other settings when constructing the client but if no additional configuration is provided sensible defaults will be used.
Hierarchy
ContentClient
Index
Constructors
constructor
Properties
config
contentClient
contentMapper
Methods
createContentClient
createContentMapper
getContentItem
renderContentItem
Constructors
constructor
new ContentClient(config: ContentClientConfig): ContentClient
Creates a Delivery API Client instance. You must provide a configuration object with the account you wish to fetch content from.
Parameters
config: ContentClientConfig
Client configuration options
Returns ContentClient
Properties
Private config
config: ContentClientConfig
Client configuration options
Private contentClient
contentClient: AxiosInstance
Private contentMapper
contentMapper: ContentMapper
Methods
Protected createContentClient
createContentClient(config: ContentClientConfig): AxiosInstance
Create network client to make requests to the content delivery service
Parameters
config: ContentClientConfig
Returns AxiosInstance
Protected createContentMapper
createContentMapper(config: ContentClientConfig): ContentMapper
Creates a parser which converts content JSON into classes and objects used by the SDK
Parameters
config: ContentClientConfig
Returns ContentMapper
getContentItem
getContentItem<T>(contentItemId: string): Promise<ContentItem<T>>
This function will load a Content Item or Slot by id and return a Promise of the result. If the content is not found the promise will reject with an error. If the content is found the promise will resolve with a parsed version of the content with all dependencies.
The content body will match the format defined by your content type, however keep in mind that if you have evolved your content type some published content may still be in the older format.
Some pre-processing is applied to the content body to make it easier to work with:
Linked content items are joined together into the root content item to create a single JSON document.
Media references (images and videos) are replaced with wrapper objects Image and Video which provide helper functions.
Content created using V1 of the CMS will be upgraded to the V2 format.
You can convert the content back to plain JSON by calling the toJSON() function on the returned ContentItem.
Type parameters
T: ContentBody
The type of content returned. This is optional and by default the content returned is assumed to be “any”.
Parameters
contentItemId: string
Returns Promise<ContentItem<T>>
renderContentItem
renderContentItem(contentItemId: string, templateName: string, customParameters?: object): Promise<RenderedContentItem>
Converts a Content Item or Slot into a custom format (e.g. HTML / XML) by applying a template server side.
Parameters
contentItemId: string
Unique id of the Content Item or Slot to convert using the rendering service
templateName: string
Name of the template to render the content item or slot with. The template must be setup in your account
Optional customParameters: object
Custom parameters which will be sent to the rendering API and made avaliable to your template
[id: string]: string
Returns Promise<RenderedContentItem>
