dc-delivery-sdk-js: GetHierarchyImpl
Class GetHierarchyImpl<Body>
Type parameters
Body: ContentBody
Hierarchy
GetHierarchyImpl
Implements
GetHierarchy<Body>
Index
Constructors
constructor
Properties
assembler
contentClient
hierarchyUrlBuilder
Methods
getByHierarchy
getHierarchyByRoot
Constructors
constructor
new GetHierarchyImpl(contentClient: AxiosInstance, assembler: HierarchyAssembler<Body>): GetHierarchyImpl
Parameters
contentClient: AxiosInstance
assembler: HierarchyAssembler<Body>
Returns GetHierarchyImpl
Properties
Private Readonly assembler
assembler: HierarchyAssembler<Body>
Private Readonly contentClient
contentClient: AxiosInstance
Private Readonly hierarchyUrlBuilder
hierarchyUrlBuilder: HierarchyURLBuilder
Methods
Private getByHierarchy
getByHierarchy(request: HierarchyRequest): Promise<HierarchyContentResponse<Body>[]>
Parameters
request: HierarchyRequest
Returns Promise<HierarchyContentResponse<Body>[]>
getHierarchyByRoot
getHierarchyByRoot(request: HierarchyRequest, rootItem: ContentItem): Promise<HierarchyContentItem<Body>>
Implementation of GetHierarchy.getHierarchyByRoot
Parameters
request: HierarchyRequest
rootItem: ContentItem
Returns Promise<HierarchyContentItem<Body>>
