dc-delivery-sdk-js: HierarchyURLBuilder
Class HierarchyURLBuilder
Hierarchy
HierarchyURLBuilder
Index
Properties
HIERARCHY_URL
LAST_EVALUATED_PARAM
MAXIMUM_DEPTH_PARAM
MAXIMUM_PAGE_SIZE_PARAM
SORT_KEY_PARAM
SORT_ORDER_PARAM
Methods
buildUrl
Properties
Static HIERARCHY_URL
HIERARCHY_URL: string = "/content/hierarchies/descendants/id/"
Static LAST_EVALUATED_PARAM
LAST_EVALUATED_PARAM: string = "pageCursor"
Static MAXIMUM_DEPTH_PARAM
MAXIMUM_DEPTH_PARAM: string = "hierarchyDepth"
Static MAXIMUM_PAGE_SIZE_PARAM
MAXIMUM_PAGE_SIZE_PARAM: string = "maxPageSize"
Static SORT_KEY_PARAM
SORT_KEY_PARAM: string = "sortByKey"
Static SORT_ORDER_PARAM
SORT_ORDER_PARAM: string = "sortByOrder"
Methods
buildUrl
buildUrl(request: HierarchyRequest): string
Parameters
request: HierarchyRequest
Returns string
