dc-delivery-sdk-js: Image
Class Image
Class representing an Image resource with helper functions. Image URL helper functions will take into consideration staging and custom hostname overrides.
Hierarchy
Media
Image
Index
Constructors
constructor
Properties
_meta
config
defaultHost
endpoint
id
name
Methods
getHost
toJSON
url
Constructors
constructor
new Image(data: any, config: ContentClientConfig): Image
Overrides Media.__constructor
Creates a new Image instance.
Parameters
data: any
JSON data from delivery API
config: ContentClientConfig
Client configuration
Returns Image
Properties
_meta
_meta: ImageMeta | VideoMeta
Inherited from Media._meta
Metadata about the Media object
Protected config
config: ContentClientConfig
Inherited from Media.config
defaultHost
defaultHost: string
Inherited from Media.defaultHost
Default host name to use when constructing a URL to the resource. Your application may override this value with a branded host name in the SDK configuration.
endpoint
endpoint: string
Inherited from Media.endpoint
Name of the account to use when constructing a URL to the resource.
id
id: string
Inherited from Media.id
ID of the media object
name
name: string
Inherited from Media.name
Name of the media object to use when constructing a URL to the resource.
Methods
getHost
getHost(secure: boolean): string
Inherited from Media.getHost
Returns the hostname that should be used to load this media resource. The hostname will use the staging and media host overrides if specified otherwise it will use the defaultHost provided by the delivery API.
Parameters
secure: boolean
Returns string
toJSON
toJSON(): any
Overrides Media.toJSON
Export Image to JSON
Returns any
url
url(): ImageUrlBuilder
Returns a builder which can be used to construct a URL to this image resource. You can apply transformations such as resize and image format using the returned builder.
```
image.thumbnail().width(500).build();
```
Returns ImageUrlBuilder
