dc-delivery-sdk-js: Video
Class Video
Class representing a Video resource with helper functions.s
Hierarchy
Media
Video
Index
Constructors
constructor
Properties
_meta
config
defaultHost
endpoint
id
mimeType
name
Methods
getHost
thumbnail
toJSON
Constructors
constructor
new Video(data: any, config: CommonContentClientConfig): Video
Overrides Media.__constructor
Creates a new Video instance.
Parameters
data: any
JSON data from delivery API
config: CommonContentClientConfig
Returns Video
Properties
_meta
_meta: VideoMeta
Overrides Media._meta
Metadata about the Video
Protected config
config: CommonContentClientConfig
Inherited from Media.config
defaultHost
defaultHost: string
Inherited from Media.defaultHost
Default host name to use when constructing a URL to the resource. Your application may override this value with a branded host name in the SDK configuration.
endpoint
endpoint: string
Inherited from Media.endpoint
Name of the account to use when constructing a URL to the resource.
id
id: string
Inherited from Media.id
ID of the media object
mimeType
mimeType: string | undefined
Inherited from Media.mimeType
Mime type of the media object
name
name: string
Inherited from Media.name
Name of the media object to use when constructing a URL to the resource.
Methods
getHost
getHost(secure: boolean): string
Inherited from Media.getHost
Returns the hostname that should be used to load this media resource. The hostname will use the staging and media host overrides if specified otherwise it will use the defaultHost provided by the delivery API.
Parameters
secure: boolean
Returns string
thumbnail
thumbnail(): ImageUrlBuilder
Returns a builder which can be used to construct a video thumbnail URL. You can apply transformations such as resize and image format using the returned builder.
```
video.thumbnail().width(500).build();
```
Returns ImageUrlBuilder
toJSON
toJSON(): any
Overrides Media.toJSON
Export Video to JSON
Returns any
