dc-delivery-sdk-js: Video
Class Video
Class representing a Video resource with helper functions.s
Index
Constructors
constructor
Properties
_meta
config
defaultHost
endpoint
id
mimeType
name
Methods
getHost
thumbnail
toJSON
Constructors
constructor
new Video(data: any, config: CommonContentClientConfig): Video
Creates a new Video instance.
Parameters
data: any
JSON data from delivery API
config: CommonContentClientConfig
Returns Video
Overrides Media.constructor
Properties
_meta
_meta: VideoMeta
Metadata about the Video
Overrides Media._meta
Protected config
config: CommonContentClientConfig
Inherited from Media.config
defaultHost
defaultHost: string
Default host name to use when constructing a URL to the resource. Your application may override this value with a branded host name in the SDK configuration.
Inherited from Media.defaultHost
endpoint
endpoint: string
Name of the account to use when constructing a URL to the resource.
Inherited from Media.endpoint
id
id: string
ID of the media object
Inherited from Media.id
mimeType
mimeType: string
Mime type of the media object
Inherited from Media.mimeType
name
name: string
Name of the media object to use when constructing a URL to the resource.
Inherited from Media.name
Methods
getHost
getHost(secure: boolean): string
Returns the hostname that should be used to load this media resource. The hostname will use the staging and media host overrides if specified otherwise it will use the defaultHost provided by the delivery API.
Parameters
secure: boolean
Returns string
Inherited from Media.getHost
thumbnail
thumbnail(): ImageUrlBuilder
Returns a builder which can be used to construct a video thumbnail URL. You can apply transformations such as resize and image format using the returned builder.
```
video.thumbnail().width(500).build();
```
Returns ImageUrlBuilder
toJSON
toJSON(): any
Export Video to JSON
Returns any
Overrides Media.toJSON
