dc-delivery-sdk-js: ByKeyContentClientHierarchyRequest
Interface ByKeyContentClientHierarchyRequest
Hierarchy
ContentClientHierarchyRequest
ByKeyContentClientHierarchyRequest
Index
Properties
maximumDepth
maximumPageSize
rootItem
rootKey
sortKey
sortOrder
Properties
Optional maximumDepth
maximumDepth: number
Inherited from ContentClientHierarchyRequest.maximumDepth
Optional maximumPageSize
maximumPageSize: number
Inherited from ContentClientHierarchyRequest.maximumPageSize
Optional rootItem
rootItem: ContentItem
Inherited from ContentClientHierarchyRequest.rootItem
rootKey
rootKey: string
Optional sortKey
sortKey: string
Inherited from ContentClientHierarchyRequest.sortKey
Optional sortOrder
sortOrder: IOrder
Inherited from ContentClientHierarchyRequest.sortOrder
