dc-delivery-sdk-js: CommonContentClientConfig
Interface CommonContentClientConfig
Configuration settings for Content Delivery API client. You can optionally override these values with environment specific values.
Hierarchy
CommonContentClientConfig
ContentClientConfigV1
ContentClientConfigV2
Index
Properties
adaptor
baseUrl
locale
mediaHost
secureMediaHost
stagingEnvironment
Properties
Optional adaptor
adaptor: AxiosAdapter
Allows custom handling of requests which makes testing and supporting non-standard environments easier.
Optional baseUrl
baseUrl: string
Override for the content delivery API base URL. If “stagingEnvironment” is set the sdk will automatically update the baseUrl to load content from the virtual staging environment.
Optional locale
locale: string
If set, the SDK will request content using the locale settings provided. If your content contains any localized fields, this will cause a single locale to be returned rather than the complete list of values.
Optional mediaHost
mediaHost: string
Allows users with custom hostnames to override the hostname used when constructing media URLs. E.g. images.mywebsite.com.
Optional secureMediaHost
secureMediaHost: string
Allows users with custom hostnames to override the hostname used when constructing secure media URLs. E.g. images.mywebsite.com.
Optional stagingEnvironment
stagingEnvironment: string
If set, the SDK will request content and media from the staging environment host name specified. This will override any values set for “baseUrl”, “mediaHost” and “secureMediaHost”.
