dc-delivery-sdk-js: ContentClientHierarchyRequest
Interface ContentClientHierarchyRequest
wrapping object for the content client request
Member
rootId the deliveryId of the root item
Member
rootItem (optional) to pass the root item if it has already been fetched
Member
maximumDepth (optional) specifies the maximum depth of the hierarchy query
Member
maximumPageSize (optional) specifies the maximum page size for each page of the hierarchy,
Member
sortOrder (optional) specifies the sort the service should use when retrieving content from the database
Member
sortKey (optional) specifies the name of the sort parameter used to retrieve content, this can effect what content is returned note: maximumDepth and maximumPageSize will not override the limits set by the delivery service.
interface ContentClientHierarchyRequest {
    maximumDepth?: number;
    maximumPageSize?: number;
    rootItem?: ContentItem;
    sortKey?: string;
    sortOrder?: IOrder;
}
Hierarchy (View Summary)
ContentClientHierarchyRequest
ByIdContentClientHierarchyRequest
ByKeyContentClientHierarchyRequest
Index
Properties
maximumDepth?
maximumPageSize?
rootItem?
sortKey?
sortOrder?
Properties
Optional maximumDepth
maximumDepth?: number
Optional maximumPageSize
maximumPageSize?: number
Optional rootItem
rootItem?: ContentItem
Optional sortKey
sortKey?: string
Optional sortOrder
sortOrder?: IOrder
