dc-delivery-sdk-js: ContentClientConfigV2
Interface ContentClientConfigV2
Configuration settings for Content Delivery V2 API.
Hierarchy
CommonContentClientConfig
ContentClientConfigV2
ContentClientConfigV2Fresh
Index
Properties
adaptor
baseUrl
hubName
locale
mediaHost
secureMediaHost
stagingEnvironment
timeout
Properties
Optional adaptor
adaptor: AxiosAdapter
Inherited from CommonContentClientConfig.adaptor
Allows custom handling of requests which makes testing and supporting non-standard environments easier.
Optional baseUrl
baseUrl: string
Inherited from CommonContentClientConfig.baseUrl
Override for the content delivery API base URL. If “stagingEnvironment” is set the sdk will automatically update the baseUrl to load content from the virtual staging environment.
hubName
hubName: string
Hub name to retrieve content from, used in creating the Content Delivery V2 and Fresh API hostname, which contains the hub name Example: .cdn.content.amplience.net or .fresh.content.amplience.net
Optional locale
locale: string
Inherited from CommonContentClientConfig.locale
If set, the SDK will request content using the locale settings provided. If your content contains any localized fields, this will cause a single locale to be returned rather than the complete list of values.
Optional mediaHost
mediaHost: string
Inherited from CommonContentClientConfig.mediaHost
Allows users with custom hostnames to override the hostname used when constructing media URLs. E.g. images.mywebsite.com.
Optional secureMediaHost
secureMediaHost: string
Inherited from CommonContentClientConfig.secureMediaHost
Allows users with custom hostnames to override the hostname used when constructing secure media URLs. E.g. images.mywebsite.com.
Optional stagingEnvironment
stagingEnvironment: string
Inherited from CommonContentClientConfig.stagingEnvironment
If set, the SDK will request content and media from the staging environment host name specified. This will override any values set for “baseUrl”, “mediaHost” and “secureMediaHost”.
Optional timeout
timeout: number
Inherited from CommonContentClientConfig.timeout
If set, requests made will timeout after the number of milliseconds specified in this field. Set to 0 to disable timeout. Defaults to 0.
