dc-delivery-sdk-js: IContentMeta
Interface IContentMeta
Hierarchy
IContentMeta
Index
Properties
deliveryId
deliveryKey
edition
hierarchy
lifecycle
name
Properties
deliveryId
deliveryId: string
Delivery ID of the content item
Optional deliveryKey
deliveryKey: string
Delivery Key of the content item
Optional edition
edition: Edition
Metadata related to the edition that published this content item. If the content was not published using an edition this will be undefined.
Optional hierarchy
hierarchy: Hierarchy
Metadata related to hierarchies
Optional lifecycle
lifecycle: ContentLifecycle
Metadata related to the lifecycle status of this content item, by default this is undefined. Business users can flag content to expire at a certain time. If this option is chosen this property will be set with the chosen expiry time.
name
name: string
Name of the content item
